root:*:16848:0:99999:7:::
daemon:*:16848:0:99999:7:::
bin:*:16848:0:99999:7:::
sys:*:16848:0:99999:7:::
sync:*:16848:0:99999:7:::
games:*:16848:0:99999:7:::
man:*:16848:0:99999:7:::
lp:*:16848:0:99999:7:::
mail:*:16848:0:99999:7:::
news:*:16848:0:99999:7:::
uucp:*:16848:0:99999:7:::
proxy:*:16848:0:99999:7:::
www-data:*:16848:0:99999:7:::
backup:*:16848:0:99999:7:::
list:*:16848:0:99999:7:::
irc:*:16848:0:99999:7:::
gnats:*:16848:0:99999:7:::
nobody:*:16848:0:99999:7:::
libuuid:!:16848:0:99999:7:::
syslog:*:16848:0:99999:7:::
sshd:*:17219:0:99999:7:::
